#home-div {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
}

#home-page-title {
    margin: 0;
}

#home-page-card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
}

.home-page-link-card {
    width: 100%!important;
    max-width: 800px;
    padding: 8px;
    &:not(:first-child) {
        margin-top: 16px;
    }
}