@max-content-width: 800px;

.content-area {
    width: 100%;
    max-width: @max-content-width;
}

#installer-download-div {
    box-sizing: border-box;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#installer-app-info {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    .content-area();
}

#package-info-div {
    display: flex;

    #app-version {
        margin: 0 !important;
        font-size: 12px;
    }

    #app-name-title {
        margin: 0 !important;
    }

    #app-name-div {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        margin: 0 0 0 10px !important;
    }
}

#installer-app-icon {
    width: 65px;
    height: auto;
}

#download-button-div {
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.description-card {
    margin-bottom: 32px;
    padding: 16px;
    box-sizing: border-box;
    .content-area();

    mdui-divider {
        margin: 16px 0;
    }
}

#sereenshot-div {
    margin: 32px 0;
    overflow-x: auto;
    display: flex;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;

    img {
        border: .0625rem solid rgb(var(--mdui-color-surface-variant));
        height: 300px;
        width: auto;
        border-radius: 12px;

        &:not(:last-child) {
            margin-right: 8px;
        }
    }
}

.description-title {
    margin: 8px 0;
    display: flex;
    align-items: center;
    padding-left: 8px;

    mdui-icon {
        margin-right: 8px;
    }
}